{
  "name": "refink/refink",
  "description": "a php framework for api server or websocket server, base on swoole",
  "type": "project",
  "license": "Apache-2.0",
  "keywords": [
    "swoole",
    "framework",
    "refink"
  ],
  "authors": [
    {
      "name": "jiangjiping",
      "email": "1781545477@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "ext-swoole": ">=4.4.4"
  },
  "autoload": {
    "psr-4": {
      "Refink\\": "src/",
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Refink\\": "src/",
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('config_example.php') || copy('config_example.php', 'config_dev.php');\""
    ]
  }
}
